#!/bin/bash
#SBATCH --job-name="faces_1"
#SBATCH --output="experiment_learn_faces_all_1.%j.%N.out"
#SBATCH --partition=gpu-shared
#SBATCH --ntasks-per-node=6
#SBATCH --export=ALL
#SBATCH --gres=gpu:k80:1
#SBATCH -t 12:00:00
#SBATCH -A cla173

#ibrun in verbose mode will give binding detail

export CPATH=/home/enijkamp/cudnn-3.0/include/
export LD_LIBRARY_PATH=/home/enijkamp/cudnn-3.0/lib64:$LD_LIBRARY_PATH
export LIBRARY_PATH=/home/enijkamp/cudnn-3.0/lib64:$LIBRARY_PATH

module load matlab
matlab -nodisplay -nosplash -nojvm -r "experiment_learn_faces_all()"
