\begin{center} 
\textbf{Ivy 512 Experiment 5} \\ 

\hspace*{-3cm}\begin{tabular}{c|c|c|c} 
\hline Min. & Basin & Randomly Selected Members & Member \\ 
Index & Rep. & (arranged from low to high energy) & Count \\ 
\hline 1 & \includegraphics[scale = 0.5]{basin32_min.png} & \includegraphics[scale = 0.5]{basin32_1.png} \includegraphics[scale = 0.5]{basin32_2.png} \includegraphics[scale = 0.5]{basin32_3.png} \includegraphics[scale = 0.5]{basin32_4.png} \includegraphics[scale = 0.5]{basin32_5.png} \includegraphics[scale = 0.5]{basin32_6.png} \includegraphics[scale = 0.5]{basin32_7.png} \includegraphics[scale = 0.5]{basin32_8.png} \includegraphics[scale = 0.5]{basin32_9.png} \includegraphics[scale = 0.5]{basin32_10.png}& 17\\ 
\hline 2 & \includegraphics[scale = 0.5]{basin4_min.png} & \includegraphics[scale = 0.5]{basin4_1.png} \includegraphics[scale = 0.5]{basin4_2.png} \includegraphics[scale = 0.5]{basin4_3.png} \includegraphics[scale = 0.5]{basin4_4.png} \includegraphics[scale = 0.5]{basin4_5.png} \includegraphics[scale = 0.5]{basin4_6.png} \includegraphics[scale = 0.5]{basin4_7.png} \includegraphics[scale = 0.5]{basin4_8.png} \includegraphics[scale = 0.5]{basin4_9.png} \includegraphics[scale = 0.5]{basin4_10.png}& 49\\ 
\hline 3 & \includegraphics[scale = 0.5]{basin8_min.png} & \includegraphics[scale = 0.5]{basin8_1.png} \includegraphics[scale = 0.5]{basin8_2.png} \includegraphics[scale = 0.5]{basin8_3.png} \includegraphics[scale = 0.5]{basin8_4.png} \includegraphics[scale = 0.5]{basin8_5.png} \includegraphics[scale = 0.5]{basin8_6.png} \includegraphics[scale = 0.5]{basin8_7.png} \includegraphics[scale = 0.5]{basin8_8.png} \includegraphics[scale = 0.5]{basin8_9.png} \includegraphics[scale = 0.5]{basin8_10.png}& 48\\ 
\hline 4 & \includegraphics[scale = 0.5]{basin12_min.png} & \includegraphics[scale = 0.5]{basin12_1.png} \includegraphics[scale = 0.5]{basin12_2.png} \includegraphics[scale = 0.5]{basin12_3.png} \includegraphics[scale = 0.5]{basin12_4.png} \includegraphics[scale = 0.5]{basin12_5.png} \includegraphics[scale = 0.5]{basin12_6.png} \includegraphics[scale = 0.5]{basin12_7.png} \includegraphics[scale = 0.5]{basin12_8.png} \includegraphics[scale = 0.5]{basin12_9.png} \includegraphics[scale = 0.5]{basin12_10.png}& 67\\ 
\hline 5 & \includegraphics[scale = 0.5]{basin28_min.png} & \includegraphics[scale = 0.5]{basin28_1.png} \includegraphics[scale = 0.5]{basin28_2.png} \includegraphics[scale = 0.5]{basin28_3.png} \includegraphics[scale = 0.5]{basin28_4.png} \includegraphics[scale = 0.5]{basin28_5.png} \includegraphics[scale = 0.5]{basin28_6.png} \includegraphics[scale = 0.5]{basin28_7.png} \includegraphics[scale = 0.5]{basin28_8.png} \includegraphics[scale = 0.5]{basin28_9.png} \includegraphics[scale = 0.5]{basin28_10.png}& 13\\ 
\hline 6 & \includegraphics[scale = 0.5]{basin33_min.png} & \includegraphics[scale = 0.5]{basin33_1.png} \includegraphics[scale = 0.5]{basin33_2.png} \includegraphics[scale = 0.5]{basin33_3.png} \includegraphics[scale = 0.5]{basin33_4.png}& 4\\ 
\hline 7 & \includegraphics[scale = 0.5]{basin3_min.png} & \includegraphics[scale = 0.5]{basin3_1.png} \includegraphics[scale = 0.5]{basin3_2.png} \includegraphics[scale = 0.5]{basin3_3.png} \includegraphics[scale = 0.5]{basin3_4.png} \includegraphics[scale = 0.5]{basin3_5.png} \includegraphics[scale = 0.5]{basin3_6.png} \includegraphics[scale = 0.5]{basin3_7.png} \includegraphics[scale = 0.5]{basin3_8.png} \includegraphics[scale = 0.5]{basin3_9.png} \includegraphics[scale = 0.5]{basin3_10.png}& 104\\ 
\hline 8 & \includegraphics[scale = 0.5]{basin29_min.png} & \includegraphics[scale = 0.5]{basin29_1.png} \includegraphics[scale = 0.5]{basin29_2.png} \includegraphics[scale = 0.5]{basin29_3.png} \includegraphics[scale = 0.5]{basin29_4.png} \includegraphics[scale = 0.5]{basin29_5.png} \includegraphics[scale = 0.5]{basin29_6.png} \includegraphics[scale = 0.5]{basin29_7.png} \includegraphics[scale = 0.5]{basin29_8.png} \includegraphics[scale = 0.5]{basin29_9.png} \includegraphics[scale = 0.5]{basin29_10.png}& 29\\ 
\hline 9 & \includegraphics[scale = 0.5]{basin16_min.png} & \includegraphics[scale = 0.5]{basin16_1.png} \includegraphics[scale = 0.5]{basin16_2.png} \includegraphics[scale = 0.5]{basin16_3.png} \includegraphics[scale = 0.5]{basin16_4.png} \includegraphics[scale = 0.5]{basin16_5.png} \includegraphics[scale = 0.5]{basin16_6.png} \includegraphics[scale = 0.5]{basin16_7.png} \includegraphics[scale = 0.5]{basin16_8.png} \includegraphics[scale = 0.5]{basin16_9.png} \includegraphics[scale = 0.5]{basin16_10.png}& 39\\ 
\hline 10 & \includegraphics[scale = 0.5]{basin22_min.png} & \includegraphics[scale = 0.5]{basin22_1.png} \includegraphics[scale = 0.5]{basin22_2.png} \includegraphics[scale = 0.5]{basin22_3.png} \includegraphics[scale = 0.5]{basin22_4.png} \includegraphics[scale = 0.5]{basin22_5.png} \includegraphics[scale = 0.5]{basin22_6.png} \includegraphics[scale = 0.5]{basin22_7.png} \includegraphics[scale = 0.5]{basin22_8.png} \includegraphics[scale = 0.5]{basin22_9.png} \includegraphics[scale = 0.5]{basin22_10.png}& 28\\ 
\hline 11 & \includegraphics[scale = 0.5]{basin5_min.png} & \includegraphics[scale = 0.5]{basin5_1.png} \includegraphics[scale = 0.5]{basin5_2.png} \includegraphics[scale = 0.5]{basin5_3.png} \includegraphics[scale = 0.5]{basin5_4.png} \includegraphics[scale = 0.5]{basin5_5.png} \includegraphics[scale = 0.5]{basin5_6.png} \includegraphics[scale = 0.5]{basin5_7.png} \includegraphics[scale = 0.5]{basin5_8.png} \includegraphics[scale = 0.5]{basin5_9.png} \includegraphics[scale = 0.5]{basin5_10.png}& 28\\ 
\hline 12 & \includegraphics[scale = 0.5]{basin14_min.png} & \includegraphics[scale = 0.5]{basin14_1.png} \includegraphics[scale = 0.5]{basin14_2.png} \includegraphics[scale = 0.5]{basin14_3.png} \includegraphics[scale = 0.5]{basin14_4.png} \includegraphics[scale = 0.5]{basin14_5.png} \includegraphics[scale = 0.5]{basin14_6.png} \includegraphics[scale = 0.5]{basin14_7.png} \includegraphics[scale = 0.5]{basin14_8.png} \includegraphics[scale = 0.5]{basin14_9.png} \includegraphics[scale = 0.5]{basin14_10.png}& 23\\ 
\hline 13 & \includegraphics[scale = 0.5]{basin20_min.png} & \includegraphics[scale = 0.5]{basin20_1.png} \includegraphics[scale = 0.5]{basin20_2.png} \includegraphics[scale = 0.5]{basin20_3.png} \includegraphics[scale = 0.5]{basin20_4.png} \includegraphics[scale = 0.5]{basin20_5.png} \includegraphics[scale = 0.5]{basin20_6.png} \includegraphics[scale = 0.5]{basin20_7.png} \includegraphics[scale = 0.5]{basin20_8.png} \includegraphics[scale = 0.5]{basin20_9.png} \includegraphics[scale = 0.5]{basin20_10.png}& 51\\ 
\hline 14 & \includegraphics[scale = 0.5]{basin24_min.png} & \includegraphics[scale = 0.5]{basin24_1.png} \includegraphics[scale = 0.5]{basin24_2.png} \includegraphics[scale = 0.5]{basin24_3.png} \includegraphics[scale = 0.5]{basin24_4.png} \includegraphics[scale = 0.5]{basin24_5.png} \includegraphics[scale = 0.5]{basin24_6.png} \includegraphics[scale = 0.5]{basin24_7.png} \includegraphics[scale = 0.5]{basin24_8.png} \includegraphics[scale = 0.5]{basin24_9.png} \includegraphics[scale = 0.5]{basin24_10.png}& 41\\ 
\hline 15 & \includegraphics[scale = 0.5]{basin2_min.png} & \includegraphics[scale = 0.5]{basin2_1.png} \includegraphics[scale = 0.5]{basin2_2.png} \includegraphics[scale = 0.5]{basin2_3.png} \includegraphics[scale = 0.5]{basin2_4.png} \includegraphics[scale = 0.5]{basin2_5.png} \includegraphics[scale = 0.5]{basin2_6.png} \includegraphics[scale = 0.5]{basin2_7.png} \includegraphics[scale = 0.5]{basin2_8.png} \includegraphics[scale = 0.5]{basin2_9.png} \includegraphics[scale = 0.5]{basin2_10.png}& 53\\ 
\hline 16 & \includegraphics[scale = 0.5]{basin9_min.png} & \includegraphics[scale = 0.5]{basin9_1.png} \includegraphics[scale = 0.5]{basin9_2.png} \includegraphics[scale = 0.5]{basin9_3.png}& 3\\ 
\hline 17 & \includegraphics[scale = 0.5]{basin30_min.png} & \includegraphics[scale = 0.5]{basin30_1.png} \includegraphics[scale = 0.5]{basin30_2.png} \includegraphics[scale = 0.5]{basin30_3.png} \includegraphics[scale = 0.5]{basin30_4.png} \includegraphics[scale = 0.5]{basin30_5.png} \includegraphics[scale = 0.5]{basin30_6.png} \includegraphics[scale = 0.5]{basin30_7.png} \includegraphics[scale = 0.5]{basin30_8.png} \includegraphics[scale = 0.5]{basin30_9.png} \includegraphics[scale = 0.5]{basin30_10.png}& 10\\ 
\hline 18 & \includegraphics[scale = 0.5]{basin1_min.png} & \includegraphics[scale = 0.5]{basin1_1.png} \includegraphics[scale = 0.5]{basin1_2.png} \includegraphics[scale = 0.5]{basin1_3.png} \includegraphics[scale = 0.5]{basin1_4.png} \includegraphics[scale = 0.5]{basin1_5.png} \includegraphics[scale = 0.5]{basin1_6.png} \includegraphics[scale = 0.5]{basin1_7.png} \includegraphics[scale = 0.5]{basin1_8.png} \includegraphics[scale = 0.5]{basin1_9.png} \includegraphics[scale = 0.5]{basin1_10.png}& 80\\ 
\hline 19 & \includegraphics[scale = 0.5]{basin34_min.png} & \includegraphics[scale = 0.5]{basin34_1.png}& 1\\ 
\hline 20 & \includegraphics[scale = 0.5]{basin25_min.png} & \includegraphics[scale = 0.5]{basin25_1.png} \includegraphics[scale = 0.5]{basin25_2.png} \includegraphics[scale = 0.5]{basin25_3.png} \includegraphics[scale = 0.5]{basin25_4.png} \includegraphics[scale = 0.5]{basin25_5.png} \includegraphics[scale = 0.5]{basin25_6.png} \includegraphics[scale = 0.5]{basin25_7.png} \includegraphics[scale = 0.5]{basin25_8.png} \includegraphics[scale = 0.5]{basin25_9.png} \includegraphics[scale = 0.5]{basin25_10.png}& 25\\ 
\hline 21 & \includegraphics[scale = 0.5]{basin27_min.png} & \includegraphics[scale = 0.5]{basin27_1.png} \includegraphics[scale = 0.5]{basin27_2.png} \includegraphics[scale = 0.5]{basin27_3.png} \includegraphics[scale = 0.5]{basin27_4.png} \includegraphics[scale = 0.5]{basin27_5.png} \includegraphics[scale = 0.5]{basin27_6.png} \includegraphics[scale = 0.5]{basin27_7.png} \includegraphics[scale = 0.5]{basin27_8.png}& 8\\ 
\hline 22 & \includegraphics[scale = 0.5]{basin17_min.png} & \includegraphics[scale = 0.5]{basin17_1.png} \includegraphics[scale = 0.5]{basin17_2.png} \includegraphics[scale = 0.5]{basin17_3.png} \includegraphics[scale = 0.5]{basin17_4.png} \includegraphics[scale = 0.5]{basin17_5.png} \includegraphics[scale = 0.5]{basin17_6.png} \includegraphics[scale = 0.5]{basin17_7.png} \includegraphics[scale = 0.5]{basin17_8.png} \includegraphics[scale = 0.5]{basin17_9.png} \includegraphics[scale = 0.5]{basin17_10.png}& 50\\ 
\hline 23 & \includegraphics[scale = 0.5]{basin15_min.png} & \includegraphics[scale = 0.5]{basin15_1.png} \includegraphics[scale = 0.5]{basin15_2.png} \includegraphics[scale = 0.5]{basin15_3.png} \includegraphics[scale = 0.5]{basin15_4.png} \includegraphics[scale = 0.5]{basin15_5.png} \includegraphics[scale = 0.5]{basin15_6.png} \includegraphics[scale = 0.5]{basin15_7.png} \includegraphics[scale = 0.5]{basin15_8.png} \includegraphics[scale = 0.5]{basin15_9.png} \includegraphics[scale = 0.5]{basin15_10.png}& 12\\ 
\hline 24 & \includegraphics[scale = 0.5]{basin7_min.png} & \includegraphics[scale = 0.5]{basin7_1.png} \includegraphics[scale = 0.5]{basin7_2.png} \includegraphics[scale = 0.5]{basin7_3.png} \includegraphics[scale = 0.5]{basin7_4.png} \includegraphics[scale = 0.5]{basin7_5.png} \includegraphics[scale = 0.5]{basin7_6.png} \includegraphics[scale = 0.5]{basin7_7.png} \includegraphics[scale = 0.5]{basin7_8.png} \includegraphics[scale = 0.5]{basin7_9.png} \includegraphics[scale = 0.5]{basin7_10.png}& 60\\ 
\hline 25 & \includegraphics[scale = 0.5]{basin21_min.png} & \includegraphics[scale = 0.5]{basin21_1.png} \includegraphics[scale = 0.5]{basin21_2.png} \includegraphics[scale = 0.5]{basin21_3.png} \includegraphics[scale = 0.5]{basin21_4.png} \includegraphics[scale = 0.5]{basin21_5.png} \includegraphics[scale = 0.5]{basin21_6.png} \includegraphics[scale = 0.5]{basin21_7.png} \includegraphics[scale = 0.5]{basin21_8.png} \includegraphics[scale = 0.5]{basin21_9.png} \includegraphics[scale = 0.5]{basin21_10.png}& 83\\ 
\hline 26 & \includegraphics[scale = 0.5]{basin13_min.png} & \includegraphics[scale = 0.5]{basin13_1.png} \includegraphics[scale = 0.5]{basin13_2.png} \includegraphics[scale = 0.5]{basin13_3.png} \includegraphics[scale = 0.5]{basin13_4.png} \includegraphics[scale = 0.5]{basin13_5.png} \includegraphics[scale = 0.5]{basin13_6.png} \includegraphics[scale = 0.5]{basin13_7.png} \includegraphics[scale = 0.5]{basin13_8.png} \includegraphics[scale = 0.5]{basin13_9.png} \includegraphics[scale = 0.5]{basin13_10.png}& 27\\ 
\hline 27 & \includegraphics[scale = 0.5]{basin23_min.png} & \includegraphics[scale = 0.5]{basin23_1.png}& 1\\ 
\hline 28 & \includegraphics[scale = 0.5]{basin19_min.png} & \includegraphics[scale = 0.5]{basin19_1.png}& 1\\ 
\hline 29 & \includegraphics[scale = 0.5]{basin26_min.png} & \includegraphics[scale = 0.5]{basin26_1.png} \includegraphics[scale = 0.5]{basin26_2.png} \includegraphics[scale = 0.5]{basin26_3.png} \includegraphics[scale = 0.5]{basin26_4.png} \includegraphics[scale = 0.5]{basin26_5.png}& 5\\ 
\hline 30 & \includegraphics[scale = 0.5]{basin11_min.png} & \includegraphics[scale = 0.5]{basin11_1.png} \includegraphics[scale = 0.5]{basin11_2.png} \includegraphics[scale = 0.5]{basin11_3.png} \includegraphics[scale = 0.5]{basin11_4.png} \includegraphics[scale = 0.5]{basin11_5.png} \includegraphics[scale = 0.5]{basin11_6.png} \includegraphics[scale = 0.5]{basin11_7.png} \includegraphics[scale = 0.5]{basin11_8.png} \includegraphics[scale = 0.5]{basin11_9.png} \includegraphics[scale = 0.5]{basin11_10.png}& 23\\ 
\hline 31 & \includegraphics[scale = 0.5]{basin18_min.png} & \includegraphics[scale = 0.5]{basin18_1.png} \includegraphics[scale = 0.5]{basin18_2.png} \includegraphics[scale = 0.5]{basin18_3.png} \includegraphics[scale = 0.5]{basin18_4.png}& 4\\ 
\hline 32 & \includegraphics[scale = 0.5]{basin10_min.png} & \includegraphics[scale = 0.5]{basin10_1.png} \includegraphics[scale = 0.5]{basin10_2.png} \includegraphics[scale = 0.5]{basin10_3.png} \includegraphics[scale = 0.5]{basin10_4.png} \includegraphics[scale = 0.5]{basin10_5.png} \includegraphics[scale = 0.5]{basin10_6.png} \includegraphics[scale = 0.5]{basin10_7.png} \includegraphics[scale = 0.5]{basin10_8.png} \includegraphics[scale = 0.5]{basin10_9.png}& 9\\ 
\hline 33 & \includegraphics[scale = 0.5]{basin6_min.png} & \includegraphics[scale = 0.5]{basin6_1.png} \includegraphics[scale = 0.5]{basin6_2.png} \includegraphics[scale = 0.5]{basin6_3.png}& 3\\ 
\hline 34 & \includegraphics[scale = 0.5]{basin31_min.png} & \includegraphics[scale = 0.5]{basin31_1.png}& 1\\ 
\end{tabular} 
\end{center}