#!/bin/bash
#SBATCH --job-name="joint_11"
#SBATCH --output="exp_texture_joint_11.%j.%N.out"
#SBATCH --partition=gpu-shared
#SBATCH --ntasks-per-node=6
#SBATCH --export=ALL
#SBATCH --gres=gpu:p100:1
#SBATCH -t 24:00:00
#SBATCH -A cla173

#ibrun in verbose mode will give binding detail

# cuda8
export CUDA_HOME=/usr/local/cuda-8.0
export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:$LD_LIBRARY_PATH
export PATH=${CUDA_HOME}/bin:${PATH}

# cudnn
export CPATH=/home/enijkamp/cudnn-3.0/include/
export LD_LIBRARY_PATH=/home/enijkamp/cudnn-3.0/lib64:$LD_LIBRARY_PATH
export LIBRARY_PATH=/home/enijkamp/cudnn-3.0/lib64:$LIBRARY_PATH

module load matlab
matlab -nodisplay -nosplash -nojvm -r "exp_texture_joint_11()"
