#!/bin/bash
#SBATCH --job-name="z_1_5"
#SBATCH --output="diag_infer_z_1_5.%j.%N.out"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --export=ALL
#SBATCH -t 47:00:00
#SBATCH -A cla173

#ibrun in verbose mode will give binding detail

export CPATH=/home/enijkamp/cudnn-3.0/include/
export LD_LIBRARY_PATH=/home/enijkamp/cudnn-3.0/lib64:$LD_LIBRARY_PATH
export LIBRARY_PATH=/home/enijkamp/cudnn-3.0/lib64:$LIBRARY_PATH

~/matlab2017a/bin/matlab -nodisplay -nosplash -r "diag_infer_z_1('comet4', { 'ivy_dense_em_1_1', 'ivy_dense_em_2_1', 'ivy_dense_em_4_4', 'ivy_dense_em_5_1', 'ivy_dense_em_6_1', 'ivy_dense_em_7_1', 'ivy_dense_em_9_1' })"
