#!/bin/bash
#SBATCH --job-name="ivy2"
#SBATCH --output="experiment_learn_ivy_2.%j.%N.out"
#SBATCH --partition=gpu-shared
#SBATCH --ntasks-per-node=6
#SBATCH --export=ALL
#SBATCH --gres=gpu:p100:1
#SBATCH -t 20:00:00
#SBATCH -A cla173

#ibrun in verbose mode will give binding detail

export CPATH=/home/enijkamp/cudnn-3.0/include/
export LD_LIBRARY_PATH=/home/enijkamp/cudnn-3.0/lib64:$LD_LIBRARY_PATH
export LIBRARY_PATH=/home/enijkamp/cudnn-3.0/lib64:$LIBRARY_PATH

~/matlab2017a/bin/matlab -nodisplay -nosplash -r "experiment_learn_ivy_2()"
